# newCucumberStockManagement

./: pom.xml
src/test/java/concombre/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/concombre/: DuplicateTags.feature  Success.feature  TagInheritance.feature
